MHUrho/MHUrho.Desktop/Data/Schemas/GamePack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ResourcePackDirectory"
    targetNamespace="http://www.MobileHold.cz/GamePack.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.MobileHold.cz/GamePack.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="gamePackDirectory">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gamePack" type="gamePackDirEntry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="gamePack" type="gamePackFull"/>
    
  
  <xs:complexType name="gamePackBase">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="pathToThumbnail" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="gamePackDirEntry">
    <xs:complexContent>
      <xs:extension base="gamePackBase">
        <xs:sequence>
          <xs:element name="pathToXml" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="gamePackFull">
    <xs:complexContent>
      <xs:extension base="gamePackBase">
        <xs:sequence>
          <xs:element name="resourceTypes" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="resourceType" type="resourceTypeType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="tileTypes" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="defaultTileType" type="tileTypeType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="tileType" type="tileTypeType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="unitTypes" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="unitType" type="unitTypeType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="projectileTypes" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="projectileType" type="projectileTypeType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="buildingTypes" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="buildingType" type="buildingTypeType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="resourceTypeType">
    <xs:sequence>
      <xs:element name="iconPath" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tileTypeType">
    <xs:sequence>
      <xs:element name="texturePath" type="xs:string"/>
      <xs:element name="movementSpeed" type="xs:float"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="ID" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="unitTypeType">
	  <xs:complexContent>
		  <xs:extension base="entityWithIconType">
			  <xs:sequence>
				  <xs:element name="animations" type="animationsType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="buildingTypeType">
		<xs:complexContent>
			<xs:extension base="entityWithIconType">
				<xs:sequence>
					<xs:element name="size" type="IntVector2"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="playerTypeType">
    <xs:sequence>
      <xs:element name="iconPath" type="xs:string"/>
      <xs:element name="assemblyPath" type="xs:string"/>
      <xs:element name="extension" type="extensionType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="ID" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="projectileTypeType">
		<xs:complexContent>
			<xs:extension base="entityType">
				<xs:sequence>
					<xs:element name="speed" type="xs:float"/>
					<xs:element name="size" type="Vector2"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="extensionType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

	<xs:complexType name="entityType">
		<xs:sequence>
			<xs:element name="modelPath" type="xs:string"/>
			<xs:element name="material" type="materialType"/>
			<xs:element name="assemblyPath" type="xs:string"/>
			<xs:element name="extension" type="extensionType" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="identifiers"/>
	</xs:complexType>

	<xs:complexType name="entityWithIconType">
		<xs:complexContent>
			<xs:extension base="entityType">
				<xs:sequence>
					<xs:element name="iconPath" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:attributeGroup name="identifiers">
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="ID" use="required" type="xs:int"/>
	</xs:attributeGroup>

  <xs:complexType name="animationsType">
    <xs:sequence>
      <xs:element name="animation">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="ID" type="xs:int"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

	<xs:complexType name="materialType">
		<xs:choice>
			<xs:element name="materialPath" type="xs:string"/>
			<xs:element name="materialListPath" type="xs:string"/>
		</xs:choice>
	</xs:complexType>

  <xs:complexType name="IntVector2">
    <xs:attribute name="x" use="required" type="xs:int"/>
    <xs:attribute name="y" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="Vector2">
    <xs:attribute name="x" use="required" type="xs:float"/>
    <xs:attribute name="y" use="required" type="xs:float"/>
  </xs:complexType>
</xs:schema>
