MHUrho/MHUrho.Desktop/Data/Schemas/GamePack.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ResourcePackDirectory"
    targetNamespace="http://www.MobileHold.cz/GamePack.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.MobileHold.cz/GamePack.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="gamePackDirectory">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gamePack" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="gamePack" type="gamePackType"/>
    
  <xs:complexType name="gamePackType">
    <xs:sequence>
	    <xs:element name="description" type="xs:string" minOccurs="0"/>
	    <xs:element name="pathToThumbnail" type="xs:string" minOccurs="0"/>
			<xs:element name="levels" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="level" type="levelType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="playerAITypes" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="playerAIType" type="playerAITypeType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
      <xs:element name="resourceTypes" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="resourceType" type="resourceTypeType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="tileTypes" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="defaultTileType" type="tileTypeType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tileType" type="tileTypeType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="unitTypes" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="unitType" type="unitTypeType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="projectileTypes" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="projectileType" type="projectileTypeType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="buildingTypes" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="buildingType" type="buildingTypeType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="resourceIconTexturePath" type="xs:string"/>
      <xs:element name="tileIconTexturePath" type="xs:string"/>
			<xs:element name="unitIconTexturePath" type="xs:string"/>
      <xs:element name="buildingIconTexturePath" type="xs:string"/>
      <xs:element name="playerIconTexturePath" type="xs:string"/>
    </xs:sequence>
	  <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="resourceTypeType">
    <xs:sequence>
      <xs:element name="iconTextureRectangle" type="IntRect"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tileTypeType">
    <xs:sequence>
	    <xs:element name="iconTextureRectangle" type="IntRect"/>
      <xs:element name="texturePath" type="xs:string"/>
			<xs:element name="minimapColor" type="Color"/>
	    <xs:element name="manuallySpawnable" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="ID" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="unitTypeType">
	  <xs:complexContent>
		  <xs:extension base="entityWithIconType">
			  <xs:sequence>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="buildingTypeType">
		<xs:complexContent>
			<xs:extension base="entityWithIconType">
				<xs:sequence>
					<xs:element name="size" type="IntVector2"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="playerAITypeType">
    <xs:sequence>
      <xs:element name="iconTextureRectangle" type="IntRect"/>
      <xs:element name="assemblyPath" type="xs:string"/>
      <xs:element name="extension" type="extensionType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="ID" use="required" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="projectileTypeType">
		<xs:complexContent>
			<xs:extension base="entityType">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="extensionType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

	<xs:complexType name="entityType">
		<xs:sequence>
			<xs:element name="model" type="modelType"/>
			<xs:element name="material" type="materialType"/>
			<xs:element name="assemblyPath" type="xs:string"/>
			<xs:element name="extension" type="extensionType" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="identifiers"/>
	</xs:complexType>

	<xs:complexType name="entityWithIconType">
		<xs:complexContent>
			<xs:extension base="entityType">
				<xs:sequence>
					<xs:element name="iconTextureRectangle" type="IntRect"/>
					<xs:element name="manuallySpawnable" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:attributeGroup name="identifiers">
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="ID" use="required" type="xs:int"/>
	</xs:attributeGroup>

	<xs:complexType name="modelType">
		<xs:sequence>
			<xs:element name="modelPath" type="xs:string"/>
			<xs:element name="scale" type="Vector3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="materialType">
		<xs:choice>
			<xs:element name="materialPath" type="xs:string"/>
			<xs:element name="materialListPath" type="xs:string"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="levelType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="thumbnail" type="xs:string"/>
			<xs:element name="assemblyPath" type="xs:string"/>
			<xs:element name="dataPath" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" use="required"/>
	</xs:complexType>

  <xs:complexType name="IntVector2">
    <xs:attribute name="x" use="required" type="xs:int"/>
    <xs:attribute name="y" use="required" type="xs:int"/>
  </xs:complexType>

	<xs:complexType name="IntRect">
		<xs:attribute name="left" use="required" type="xs:int"/>
		<xs:attribute name="right" use="required" type="xs:int"/>
		<xs:attribute name="top" use="required" type="xs:int"/>
		<xs:attribute name="bottom" use="required" type="xs:int"/>
	</xs:complexType>

  <xs:complexType name="Vector2">
    <xs:attribute name="x" use="required" type="xs:float"/>
    <xs:attribute name="y" use="required" type="xs:float"/>
  </xs:complexType>

	<xs:complexType name="Vector3">
		<xs:attribute name="x" use="required" type="xs:float"/>
		<xs:attribute name="y" use="required" type="xs:float"/>
		<xs:attribute name="z" use="required" type="xs:float"/>
	</xs:complexType>

	<xs:complexType name="Color">
		<xs:attribute name="R" use="required" type="xs:unsignedByte"/>
		<xs:attribute name="G" use="required" type="xs:unsignedByte"/>
		<xs:attribute name="B" use="required" type="xs:unsignedByte"/>
		<xs:attribute name="A" use="optional" type="xs:unsignedByte"/>
	</xs:complexType>
</xs:schema>
