MHUrho/MHUrho/Storage/GameState.proto

syntax = "proto3";
package MHUrho.Storage;

import "UrhoTypes.proto";
import "PluginStorage.proto";

message StLevel {
	StMap map = 1;
	repeated StUnit units = 2;
	repeated StBuilding buildings = 3;
	repeated StPlayer players = 4;
	repeated StProjectile projectiles = 5;
	float gameSpeed = 6;
	string packageName = 7;
}



message StTile {
	repeated int32 unitIDs = 2;
	int32 tileTypeID = 3;
	StIntVector2 topLeftPosition = 4;
	float height = 5;
}

message StBorderTile {
	int32 tileTypeID = 1;
	StIntVector2 topLeftPosition = 2;
	float topLeftHeight = 3;
	float topRightHeight = 4;
	float botLeftHeight = 5;
	float botRightHeight = 6;
	bool splitDirection = 7;
}

message StMapTarget {
	int32 instanceID = 1;
	StVector3 position = 2;
}

message StUnit {
	int32 id = 1;
	int32 typeID = 2;
	StVector3 position = 3;
	int32 playerID = 4;
	int32 targetUnitID = 5;
	PluginData userPlugin = 6;
	map<int32 ,PluginData> defaultComponentData = 7;
}

message StProjectile {
	int32 id = 1;
	int32 typeID = 2;
	StVector3 position = 3;
	int32 playerID = 4;
	PluginData userPlugin = 5;
	map<int32, PluginData> defaultComponentData = 6;
}

message StBuilding {
	int32 id = 1;
	int32 typeID = 2;
	StIntVector2 location = 3;
	int32 playerID = 4;
	PluginData userPlugin = 6;
	map<int32 ,PluginData> defaultComponentData = 7;
}

message StPlayer {
	int32 id = 1;
	int32 typeID = 2;
	//TODO: Redundant references both ways, could just store it in building/unit and connect it from there
	StColor color = 3;
	repeated int32 unitIDs = 4;
	repeated int32 buildingIDs = 5;
	repeated int32 friendPlayerIDs = 6;
	PluginData userPlugin = 7;
}

message StMap {
	StIntVector2 size = 1;
	repeated StTile tiles = 2;
	repeated StBorderTile borderTiles = 3;
	repeated StMapTarget mapRangeTargets = 4;
}



