MHUrho/MHUrho/Storage/GameState.proto

syntax = "proto3";
package MHUrho.Storage;

import "UrhoTypes.proto";
import "PluginStorage.proto";
import "MHUrhoTypes.proto";

message StLevel {
	StMap map = 1;
	repeated StUnit units = 2;
	repeated StBuilding buildings = 3;
	repeated StProjectile projectiles = 4;
	StPlayers players = 5;
	string packageName = 6;
	string levelName = 7;
	StLevelPlugin plugin = 8;
}

message StTile {
	int32 tileTypeID = 1;
	StIntVector2 topLeftPosition = 2;
	float height = 3;
	int32 buildingID = 4;	
	repeated int32 unitIDs = 5;

}

message StBorderTile {
	StIntVector2 topLeftPosition = 1;
	float topLeftHeight = 2;
	float topRightHeight = 3;
	float botLeftHeight = 4;
	float botRightHeight = 5;

}

message StMapTarget {
	int32 instanceID = 1;
	StVector3 position = 2;
}

message StResource {
	int32 id = 1;
	double amount = 2;
}

message StUnit {
	int32 id = 1;
	int32 typeID = 2;
	StVector3 position = 3;
	StQuaternion rotation = 4;
	int32 playerID = 5;
	PluginData userPlugin = 6;
	repeated StDefaultComponent defaultComponents = 7;
}

message StProjectile {
	int32 id = 1;
	int32 typeID = 2;
	StVector3 position = 3;
	StQuaternion rotation = 4;
	int32 playerID = 5;
	PluginData userPlugin = 6;
	repeated StDefaultComponent defaultComponents = 7;
}

message StBuilding {
	int32 id = 1;
	int32 typeID = 2;
	StIntVector2 location = 3;
	StQuaternion rotation = 4;
	int32 playerID = 5;
	PluginData userPlugin = 6;
	repeated StDefaultComponent defaultComponents = 7;
}

message StPlayers {
	int32 humanPlayerID = 1;
	int32 neutralPlayerID = 2;
	repeated StPlayer players = 3;
}

message StPlayer {
	int32 id = 1;
	int32 teamID = 2;
	int32 typeID = 3;
	int32 insigniaID = 4;
	//NOTE: Redundant references both ways, could just store it in building/unit and connect it from there
	repeated int32 unitIDs = 5;
	repeated int32 buildingIDs = 6;
	repeated StResource resources = 7;
	PluginData userPlugin = 8;
}

message StMap {
	StIntVector2 size = 1;
	repeated StTile tiles = 2;
	repeated StBorderTile borderTiles = 3;
	repeated StMapTarget mapRangeTargets = 4;
}

message StLevelPlugin {
	int32 typeID = 1;
	PluginData data = 2;
}

