MHUrho/MHUrho/Storage/MHUrhoTypes.proto

syntax = "proto3";
package MHUrho.Storage;

import "UrhoTypes.proto";

message StWaypoint {
	StVector3 position = 1;
	float time = 2;
	int32 movementType = 3;
}

message StPathEnumerator {
	StPath path = 1;
	int32 index = 2;
}

message StPath {
	repeated StWaypoint waypoints = 1;
}

message StDefaultComponent{
	oneof component{
		StWorldWalker worldWalker = 1;
		StBallisticProjectile ballisticProjectile = 2;
		StMovingMeeleAttacker movingMeeleAttacker = 3;
		StStaticMeeleAttacker staticMeeleAttacker = 4;
		StMovingRangeTarget movingRangeTarget = 5;
		StStaticRangeTarget staticRangeTarget = 6;
		StShooter shooter = 7;
		StUnitSelector unitSelector = 8;
		StClicker clicker = 9;
	}
}

message StWorldWalker {
	bool enabled = 1;
	StPath path = 2;
}

message StBallisticProjectile {
	bool enabled = 1;
	StVector3 movement = 2;
}



message StMovingMeeleAttacker {
	bool enabled = 1;
	bool searchForTarget = 2;
	StIntVector2 searchRectangleSize = 3;
	float timeBetweenSearches = 4;
	float timeBetweenPositionChecks = 5;
	float timeBetweenAttacks = 6;
	int32 targetID = 7;
	float timeToNextSearch = 8;
	float timeToNextPositionCheck = 9;
	float timeToNextAttack = 10;
}

message StStaticMeeleAttacker {
	bool enabled = 1;
	bool searchForTarget = 2;
	StIntVector2 searchRectangleSize = 3;
	float timeBetweenSearches = 4;
	float timeBetweenAttacks = 5;
	int32 targetID = 6;
	float timeToNextSearch = 7;
	float timeToNextAttack = 8;
}

message StMovingRangeTarget {
	bool enabled = 1;
	int32 instanceID = 2;
	StVector3 offset = 3;
}

message StStaticRangeTarget {
	bool enabled = 1;
	int32 instanceID = 2;
	StVector3 position = 3;
}

message StShooter {
	bool enabled = 1;
	int32 projectileTypeID = 2;
	StVector3 sourceOffset = 3;
	float rateOfFire = 4;
	bool searchForTarget = 5;
	float targetSearchDelay = 6;
	float shotDelay = 7;
	float searchDelay = 8;
	int32 targetID = 9;
}

message StUnitSelector {
	bool enabled = 1;
}

message StClicker {
	bool enabled = 1;
}